{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340abbott:p1Q4JpuNPcwkCowHDUAxqcTZWB0t6jqr@dpg-d2tk2ip5pdvs739lc9q0-a.virginia-postgres.render.com/cse340abbott"
    }
  ]
}
